<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.category.CategoryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardCategory"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                android:layout_toStartOf="@id/relative"
                android:layout_toEndOf="@id/relative"
                android:layout_alignTop="@id/relative"
                app:cardBackgroundColor="@color/colorPrimary"
                android:foreground="?attr/selectableItemBackground"
                tools:ignore="NotSibling">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imagCategoryBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sample_image_category"
                        android:scaleType="centerCrop"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#d9770202"/>
                    <ImageView
                        android:id="@+id/imageCategory"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/sample_image_category"
                        android:scaleType="fitStart"
                        android:padding="16dp"/>
                    <TextView
                        android:id="@+id/mealCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imageCategory"
                        android:layout_toEndOf="@id/imageCategory"
                        android:padding="16dp"
                        android:maxLines="7"
                        android:ellipsize="end"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:text="Meal Category"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@id/cardCategory"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardCategory"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>